C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\bin\Debug\net9.0\appsettings.Development.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\bin\Debug\net9.0\appsettings.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\bin\Debug\net9.0\AppPessoa.staticwebassets.runtime.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\bin\Debug\net9.0\AppPessoa.staticwebassets.endpoints.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\bin\Debug\net9.0\AppPessoa.exe
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\bin\Debug\net9.0\AppPessoa.deps.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\bin\Debug\net9.0\AppPessoa.runtimeconfig.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\bin\Debug\net9.0\AppPessoa.dll
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\bin\Debug\net9.0\AppPessoa.pdb
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\AppPessoa.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\AppPessoa.AssemblyInfoInputs.cache
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\AppPessoa.AssemblyInfo.cs
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\AppPessoa.csproj.CoreCompileInputs.cache
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\AppPessoa.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\AppPessoa.sourcelink.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\scopedcss\bundle\AppPessoa.styles.css
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\scopedcss\projectbundle\AppPessoa.bundle.scp.css
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\voym1856hp-khy4lop6wu.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\jxs8f3w1y0-t1cqhe9u97.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\sxa5ufegy5-c2jlpeoesf.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\964y97pn8e-sejl45xvog.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\kadscfnxhs-aexeepp0ev.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\pw055wo0va-xvp3kq03qx.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\qb7jbva12e-ausgxo2sd3.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\d1nt6au2uz-22vffe00uq.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\3y9rus3fy7-cosvhxvwiu.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\thm7jwxn87-qesaa3a1fm.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\oqm8liuhfi-fvhpjtyr6v.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\ecf0mz4mai-tmc1g35s3z.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\6k0691d5ht-fsbi9cje9m.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\inrq69q273-rxsg74s51o.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\yghx2bv5k0-ee0r1s7dh0.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\fi9r0f6gsr-q9ht133ko3.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\2xn59vuqot-jd9uben2k1.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\52y7y487ch-gye83jo8yx.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\il3ctdglpc-r4e9w2rdcm.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\cwjgrzh0oa-wl58j5mj3v.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\3e1yurlv5y-c2oey78nd0.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\xcxgwr6rnt-d4r6k3f320.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\4t48lranr3-j5mq2jizvt.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\1uui07vkqg-keugtjm085.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\vvgll78e4v-nvvlpmu67g.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\edt3qhgxrp-zub09dkrxp.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\eq1tj2oy1p-pj5nd1wqec.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\yz5bxityxe-43atpzeawx.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\cd6nnu0rhr-v0zj4ognzu.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\vf45s4607n-ynyaa8k90p.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\jaxw40y7b2-hrwsygsryq.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\fevi56v60r-c63t5i9ira.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\1wpmx0fztz-ft3s53vfgj.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\34m5wwn9ob-4094rpi4f9.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\wxzh7b854h-6pdc2jztkx.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\t5hwi02tsg-hd3gran6i8.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\952hqp464w-iovd86k7lj.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\axw0k1880f-ltid2c489k.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\iys088d27n-kbrnm935zg.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\8r4027j2ly-8vyfqsqgz1.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\do4ublcpyd-y7v9cxd14o.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\fbmwplrlye-u9q1upor1n.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\cbf5ndvpw1-h1s4sie4z3.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\volrd3xtmh-4d85u1mtcx.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\qpltwm5430-0j3bgjxly4.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\bpl91h5ooj-ateravy48o.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\compressed\0d1ot2x9wm-ateravy48o.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\staticwebassets\msbuild.AppPessoa.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\staticwebassets\msbuild.AppPessoa.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\staticwebassets\msbuild.build.AppPessoa.props
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.AppPessoa.props
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.AppPessoa.props
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\AppPessoa.dll
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\refint\AppPessoa.dll
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\AppPessoa.pdb
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\AppPessoa.genruntimeconfig.cache
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppPessoa\obj\Debug\net9.0\ref\AppPessoa.dll
