C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\AppProjetoAluno.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\AppProjetoAluno.AssemblyInfoInputs.cache
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\AppProjetoAluno.AssemblyInfo.cs
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\AppProjetoAluno.csproj.CoreCompileInputs.cache
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\AppProjetoAluno.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\AppProjetoAluno.sourcelink.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\bin\Debug\net9.0\appsettings.Development.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\bin\Debug\net9.0\appsettings.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\bin\Debug\net9.0\AppProjetoAluno.staticwebassets.runtime.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\bin\Debug\net9.0\AppProjetoAluno.staticwebassets.endpoints.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\bin\Debug\net9.0\AppProjetoAluno.exe
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\bin\Debug\net9.0\AppProjetoAluno.deps.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\bin\Debug\net9.0\AppProjetoAluno.runtimeconfig.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\bin\Debug\net9.0\AppProjetoAluno.dll
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\bin\Debug\net9.0\AppProjetoAluno.pdb
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\scopedcss\bundle\AppProjetoAluno.styles.css
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\scopedcss\projectbundle\AppProjetoAluno.bundle.scp.css
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\d2w80zea4s-khy4lop6wu.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\3mkga4dao9-bqjiyaj88i.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\6wgi9dv35t-c2jlpeoesf.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\8ak4nzk875-erw9l3u2r3.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\ic07nxppox-aexeepp0ev.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\tnox8v127u-d7shbmvgxk.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\13ounq9qc0-ausgxo2sd3.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\18drsn9w4s-k8d9w2qqmf.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\vfalo3iduc-cosvhxvwiu.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\et84pe1qjw-ub07r2b239.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\i2cvnth0qa-fvhpjtyr6v.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\9ci170uqwv-b7pk76d08c.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\8z9oyctt43-fsbi9cje9m.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\ag0jnuwzr4-rzd6atqjts.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\yeg0924ojs-ee0r1s7dh0.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\00f39gxnu2-dxx9fxp4il.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\5lcohqtb91-jd9uben2k1.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\xif6xpnk2w-khv3u5hwcm.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\k4byf0bpp5-r4e9w2rdcm.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\fujlh13fh7-lcd1t2u6c8.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\621pcv3rnx-c2oey78nd0.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\h7b40c5a6i-tdbxkamptv.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\pacajmff6f-j5mq2jizvt.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\5ai4ltggk1-06098lyss8.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\n993289fpj-nvvlpmu67g.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\lxt599mln6-s35ty4nyc5.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\mdgarqakjn-pj5nd1wqec.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\cqa6ffrhsy-46ein0sx1k.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\cyj8v6sffe-v0zj4ognzu.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\jkqrps4aij-37tfw0ft22.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\7mxgaiu660-hrwsygsryq.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\k04azwg2ac-pk9g2wxc8p.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\al27n7kz9u-ft3s53vfgj.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\j9uozbxpqb-6cfz1n2cew.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\wbisvsk5zx-6pdc2jztkx.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\bcfj44pqop-493y06b0oq.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\z40ngh4lfy-iovd86k7lj.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\3mbdebdjiz-vr1egmr9el.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\as3uonfcfk-kbrnm935zg.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\n4lgyfzvvr-jj8uyg4cgr.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\jf3wiiwvrc-y7v9cxd14o.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\oub9t5dtll-notf2xhcfb.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\bb1g51d569-h1s4sie4z3.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\4xkcablzy7-63fj8s7r0e.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\pku0aoyxdi-0j3bgjxly4.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\d9nd364p17-iwkxrx84iz.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\compressed\ewt8jnj4y2-iwkxrx84iz.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\staticwebassets\msbuild.AppProjetoAluno.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\staticwebassets\msbuild.AppProjetoAluno.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\staticwebassets\msbuild.build.AppProjetoAluno.props
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.AppProjetoAluno.props
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.AppProjetoAluno.props
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\AppProjetoAluno.dll
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\refint\AppProjetoAluno.dll
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\AppProjetoAluno.pdb
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\AppProjetoAluno.genruntimeconfig.cache
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppProjetoAluno\obj\Debug\net9.0\ref\AppProjetoAluno.dll
