C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\bin\Debug\net9.0\appsettings.Development.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\bin\Debug\net9.0\appsettings.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\bin\Debug\net9.0\AppInventario.staticwebassets.runtime.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\bin\Debug\net9.0\AppInventario.staticwebassets.endpoints.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\bin\Debug\net9.0\AppInventario.exe
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\bin\Debug\net9.0\AppInventario.deps.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\bin\Debug\net9.0\AppInventario.runtimeconfig.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\bin\Debug\net9.0\AppInventario.dll
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\bin\Debug\net9.0\AppInventario.pdb
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\bin\Debug\net9.0\MySqlConnector.dll
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\bin\Debug\net9.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\AppInventario.csproj.AssemblyReference.cache
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\AppInventario.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\AppInventario.AssemblyInfoInputs.cache
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\AppInventario.AssemblyInfo.cs
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\AppInventario.csproj.CoreCompileInputs.cache
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\AppInventario.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\AppInventario.sourcelink.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\scopedcss\bundle\AppInventario.styles.css
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\scopedcss\projectbundle\AppInventario.bundle.scp.css
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\x7zraf3bm5-khy4lop6wu.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\ud2jnc6122-bqjiyaj88i.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\ylzvcsqbj1-c2jlpeoesf.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\06uebz5kf4-erw9l3u2r3.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\ru0xph0d90-aexeepp0ev.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\7p3dotcnzi-d7shbmvgxk.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\kvovblpybd-ausgxo2sd3.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\iwwfj4n6e6-k8d9w2qqmf.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\1i6sgvo8uc-cosvhxvwiu.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\3939u0i36p-ub07r2b239.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\ayxr8oyjx8-fvhpjtyr6v.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\24qhlrxhez-b7pk76d08c.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\cljna9in5r-fsbi9cje9m.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\td8vhdltxe-rzd6atqjts.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\u0cktjshhk-ee0r1s7dh0.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\dbtvpoxcza-dxx9fxp4il.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\cjhsf234ak-jd9uben2k1.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\di7nrxk4jq-khv3u5hwcm.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\pqbnfnpqlg-r4e9w2rdcm.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\lknuv73ais-lcd1t2u6c8.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\tfkv6qwuke-c2oey78nd0.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\gsl6ohzbsh-tdbxkamptv.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\wwqi5p20j1-j5mq2jizvt.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\shid9mb2ek-06098lyss8.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\5k5tfxfvhq-nvvlpmu67g.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\twp5bgzn6s-s35ty4nyc5.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\tb3st0j31j-pj5nd1wqec.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\9nl7g3v0v0-46ein0sx1k.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\q2l67yflo7-v0zj4ognzu.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\ddz8b3c3bo-37tfw0ft22.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\yastrre3ba-hrwsygsryq.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\x59qdurpwp-pk9g2wxc8p.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\scn7juap9c-ft3s53vfgj.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\i83d054ecl-6cfz1n2cew.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\ekg7pw7d0a-6pdc2jztkx.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\nkwe4yrwdz-493y06b0oq.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\0o09dnoqb0-iovd86k7lj.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\rix2lsxcb4-vr1egmr9el.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\fdoq2mujvy-kbrnm935zg.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\gznpfegerb-jj8uyg4cgr.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\y777aknsw4-y7v9cxd14o.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\19rp41flg9-notf2xhcfb.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\thiypu2eoh-h1s4sie4z3.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\jg7lnzdo4i-63fj8s7r0e.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\opgrva7yfb-0j3bgjxly4.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\82nc8xis6d-r8s13o8m45.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\r4fx6js213-r8s13o8m45.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\staticwebassets\msbuild.AppInventario.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\staticwebassets\msbuild.AppInventario.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\staticwebassets\msbuild.build.AppInventario.props
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.AppInventario.props
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.AppInventario.props
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\AppInven.32DBC501.Up2Date
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\AppInventario.dll
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\refint\AppInventario.dll
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\AppInventario.pdb
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\AppInventario.genruntimeconfig.cache
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\ref\AppInventario.dll
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\AppInventario.csproj.AssemblyReference.cache
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\AppInventario.GeneratedMSBuildEditorConfig.editorconfig
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\AppInventario.AssemblyInfoInputs.cache
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\AppInventario.AssemblyInfo.cs
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\AppInventario.csproj.CoreCompileInputs.cache
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\AppInventario.MvcApplicationPartsAssemblyInfo.cache
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\AppInventario.sourcelink.json
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\AppInventario.dll
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\refint\AppInventario.dll
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\AppInventario.pdb
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\bin\Debug\net9.0\appsettings.Development.json
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\bin\Debug\net9.0\appsettings.json
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\bin\Debug\net9.0\AppInventario.staticwebassets.runtime.json
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\bin\Debug\net9.0\AppInventario.staticwebassets.endpoints.json
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\bin\Debug\net9.0\AppInventario.exe
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\bin\Debug\net9.0\AppInventario.deps.json
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\bin\Debug\net9.0\AppInventario.runtimeconfig.json
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\bin\Debug\net9.0\AppInventario.dll
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\bin\Debug\net9.0\AppInventario.pdb
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\bin\Debug\net9.0\MySqlConnector.dll
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\bin\Debug\net9.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\scopedcss\bundle\AppInventario.styles.css
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\scopedcss\projectbundle\AppInventario.bundle.scp.css
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\x7zraf3bm5-khy4lop6wu.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\ud2jnc6122-t1cqhe9u97.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\ylzvcsqbj1-c2jlpeoesf.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\06uebz5kf4-sejl45xvog.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\ru0xph0d90-aexeepp0ev.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\7p3dotcnzi-xvp3kq03qx.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\kvovblpybd-ausgxo2sd3.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\iwwfj4n6e6-22vffe00uq.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\1i6sgvo8uc-cosvhxvwiu.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\3939u0i36p-qesaa3a1fm.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\ayxr8oyjx8-fvhpjtyr6v.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\24qhlrxhez-tmc1g35s3z.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\cljna9in5r-fsbi9cje9m.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\td8vhdltxe-rxsg74s51o.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\u0cktjshhk-ee0r1s7dh0.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\dbtvpoxcza-q9ht133ko3.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\cjhsf234ak-jd9uben2k1.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\di7nrxk4jq-gye83jo8yx.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\pqbnfnpqlg-r4e9w2rdcm.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\lknuv73ais-wl58j5mj3v.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\tfkv6qwuke-c2oey78nd0.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\gsl6ohzbsh-d4r6k3f320.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\wwqi5p20j1-j5mq2jizvt.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\shid9mb2ek-keugtjm085.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\5k5tfxfvhq-nvvlpmu67g.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\twp5bgzn6s-zub09dkrxp.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\tb3st0j31j-pj5nd1wqec.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\9nl7g3v0v0-43atpzeawx.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\q2l67yflo7-v0zj4ognzu.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\ddz8b3c3bo-ynyaa8k90p.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\yastrre3ba-hrwsygsryq.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\x59qdurpwp-c63t5i9ira.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\scn7juap9c-ft3s53vfgj.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\i83d054ecl-4094rpi4f9.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\ekg7pw7d0a-6pdc2jztkx.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\nkwe4yrwdz-hd3gran6i8.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\0o09dnoqb0-iovd86k7lj.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\rix2lsxcb4-ltid2c489k.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\fdoq2mujvy-kbrnm935zg.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\gznpfegerb-8vyfqsqgz1.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\y777aknsw4-y7v9cxd14o.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\19rp41flg9-u9q1upor1n.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\thiypu2eoh-h1s4sie4z3.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\jg7lnzdo4i-4d85u1mtcx.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\opgrva7yfb-0j3bgjxly4.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\82nc8xis6d-r8s13o8m45.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\compressed\r4fx6js213-r8s13o8m45.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\staticwebassets.build.json
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\staticwebassets.development.json
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\staticwebassets\msbuild.AppInventario.Microsoft.AspNetCore.StaticWebAssets.props
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\staticwebassets\msbuild.AppInventario.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\staticwebassets\msbuild.build.AppInventario.props
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.AppInventario.props
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.AppInventario.props
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\staticwebassets.pack.json
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\AppInven.32DBC501.Up2Date
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\AppInventario.genruntimeconfig.cache
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\Atividade15-04-2025\AppInventario\obj\Debug\net9.0\ref\AppInventario.dll
