C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\bin\Debug\net9.0\appsettings.Development.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\bin\Debug\net9.0\appsettings.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\bin\Debug\net9.0\BlazorAppIMC.staticwebassets.runtime.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\bin\Debug\net9.0\BlazorAppIMC.staticwebassets.endpoints.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\bin\Debug\net9.0\BlazorAppIMC.exe
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\bin\Debug\net9.0\BlazorAppIMC.deps.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\bin\Debug\net9.0\BlazorAppIMC.runtimeconfig.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\bin\Debug\net9.0\BlazorAppIMC.dll
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\bin\Debug\net9.0\BlazorAppIMC.pdb
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\BlazorAppIMC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\BlazorAppIMC.AssemblyInfoInputs.cache
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\BlazorAppIMC.AssemblyInfo.cs
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\BlazorAppIMC.csproj.CoreCompileInputs.cache
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\BlazorAppIMC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\BlazorAppIMC.sourcelink.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\scopedcss\bundle\BlazorAppIMC.styles.css
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\scopedcss\projectbundle\BlazorAppIMC.bundle.scp.css
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\630kmkl9kd-khy4lop6wu.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\3c2dpd5o2d-bqjiyaj88i.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\krp1dt5j0g-c2jlpeoesf.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\q71hflu4wc-erw9l3u2r3.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\11zkl42fma-aexeepp0ev.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\qdq0ue6lr0-d7shbmvgxk.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\1e222i44f6-ausgxo2sd3.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\pg9cga338b-k8d9w2qqmf.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\1zkun14kbj-cosvhxvwiu.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\fek0arnehd-ub07r2b239.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\q7jmf200vk-fvhpjtyr6v.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\mgxvxam8rj-b7pk76d08c.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\xvgnxe9jnz-fsbi9cje9m.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\dhun9sgsze-rzd6atqjts.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\x7pcqxkx4t-ee0r1s7dh0.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\jtf9v05q86-dxx9fxp4il.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\kwqcs0ywx9-jd9uben2k1.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\ypcjvybubl-khv3u5hwcm.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\f3lv8vzprw-r4e9w2rdcm.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\yp8d56nzbg-lcd1t2u6c8.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\729pktc3ry-c2oey78nd0.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\be00jtq5ze-tdbxkamptv.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\hehpt9e33j-j5mq2jizvt.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\u19gr757xx-06098lyss8.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\t7jspb353g-nvvlpmu67g.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\1b5dn3mqyr-s35ty4nyc5.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\yxug03fz2w-pj5nd1wqec.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\8qpcr9jqlz-46ein0sx1k.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\idtjgw7jn0-v0zj4ognzu.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\3mtur81iz9-37tfw0ft22.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\wh7tgy3h34-hrwsygsryq.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\93vw2trnv7-pk9g2wxc8p.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\lc42hka44c-ft3s53vfgj.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\3khqgni4m8-6cfz1n2cew.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\2vdpgsjtb7-6pdc2jztkx.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\a6v3oc221v-493y06b0oq.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\y4pqpbuiip-iovd86k7lj.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\9gfgyxzlrg-vr1egmr9el.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\ls2z9hofq7-kbrnm935zg.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\erw94mnfwv-jj8uyg4cgr.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\y6vagakvsx-y7v9cxd14o.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\z0xv3kgdof-notf2xhcfb.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\qo3bwpxlfr-h1s4sie4z3.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\vggi4x9vw1-63fj8s7r0e.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\jxydtybo9p-0j3bgjxly4.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\leolhibhtj-6gon0m51n1.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\compressed\wif56uyuyy-6gon0m51n1.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\staticwebassets\msbuild.BlazorAppIMC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\staticwebassets\msbuild.BlazorAppIMC.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\staticwebassets\msbuild.build.BlazorAppIMC.props
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.BlazorAppIMC.props
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.BlazorAppIMC.props
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\BlazorAppIMC.dll
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\refint\BlazorAppIMC.dll
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\BlazorAppIMC.pdb
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\BlazorAppIMC.genruntimeconfig.cache
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\BlazorAppIMC\obj\Debug\net9.0\ref\BlazorAppIMC.dll
