C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\AppConcurso.csproj.AssemblyReference.cache
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\AppConcurso.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\AppConcurso.AssemblyInfoInputs.cache
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\AppConcurso.AssemblyInfo.cs
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\AppConcurso.csproj.CoreCompileInputs.cache
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\AppConcurso.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\AppConcurso.sourcelink.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\bin\Debug\net9.0\appsettings.Development.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\bin\Debug\net9.0\appsettings.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\bin\Debug\net9.0\AppConcurso.staticwebassets.runtime.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\bin\Debug\net9.0\AppConcurso.staticwebassets.endpoints.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\bin\Debug\net9.0\AppConcurso.exe
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\bin\Debug\net9.0\AppConcurso.deps.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\bin\Debug\net9.0\AppConcurso.runtimeconfig.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\bin\Debug\net9.0\AppConcurso.dll
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\bin\Debug\net9.0\AppConcurso.pdb
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\bin\Debug\net9.0\MySqlConnector.dll
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\bin\Debug\net9.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\scopedcss\bundle\AppConcurso.styles.css
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\scopedcss\projectbundle\AppConcurso.bundle.scp.css
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\2j415co1fk-khy4lop6wu.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\2xvppxiu1r-bqjiyaj88i.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\vns3cd6l0k-c2jlpeoesf.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\pfa9vpde0t-erw9l3u2r3.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\2qze0scr4n-aexeepp0ev.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\79b8aihkt1-d7shbmvgxk.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\ceebx115c4-ausgxo2sd3.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\5qkr79unab-k8d9w2qqmf.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\64rtqaa6no-cosvhxvwiu.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\hfn8a8f7zq-ub07r2b239.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\n4ab8uav6e-fvhpjtyr6v.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\w34m56fm4s-b7pk76d08c.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\847lke13y3-fsbi9cje9m.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\aylhceoaxz-rzd6atqjts.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\po8uhew52p-ee0r1s7dh0.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\9lruirbgkx-dxx9fxp4il.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\wfbwanbex9-jd9uben2k1.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\eo8apszf6q-khv3u5hwcm.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\ah53vsl1i8-r4e9w2rdcm.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\ub262udc03-lcd1t2u6c8.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\3qjqph6u4p-c2oey78nd0.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\6r67shl8kc-tdbxkamptv.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\qdzq25ppcu-j5mq2jizvt.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\kymbclb30a-06098lyss8.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\drnxj8yozr-nvvlpmu67g.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\64xzachseq-s35ty4nyc5.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\3kmlamaqg4-pj5nd1wqec.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\k6wcdk9ntv-46ein0sx1k.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\xqoj4usrgu-v0zj4ognzu.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\jsf3i4kcnd-37tfw0ft22.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\8g857oqdeu-hrwsygsryq.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\dkkc7cevnf-pk9g2wxc8p.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\wj5bd22tog-ft3s53vfgj.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\83zg3mrorz-6cfz1n2cew.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\93o1tvtcou-6pdc2jztkx.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\9sc2l6e5g6-493y06b0oq.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\3oqy37f69k-iovd86k7lj.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\n082x8miee-vr1egmr9el.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\oyy1dywtdf-kbrnm935zg.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\aw4lvymi0b-jj8uyg4cgr.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\4ud6z956yn-y7v9cxd14o.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\j2j5bgclyy-notf2xhcfb.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\n13h9e400q-h1s4sie4z3.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\gwoglfqo16-63fj8s7r0e.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\z8wcmkzl7o-0j3bgjxly4.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\ppq3jqazfr-a1u0vbo2yr.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\aoh4a991vo-a1u0vbo2yr.gz
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\staticwebassets\msbuild.AppConcurso.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\staticwebassets\msbuild.AppConcurso.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\staticwebassets\msbuild.build.AppConcurso.props
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.AppConcurso.props
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.AppConcurso.props
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\AppConcu.05D449E8.Up2Date
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\AppConcurso.dll
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\refint\AppConcurso.dll
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\AppConcurso.pdb
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\AppConcurso.genruntimeconfig.cache
C:\Users\2022202060022\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\ref\AppConcurso.dll
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\bin\Debug\net9.0\appsettings.Development.json
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\bin\Debug\net9.0\appsettings.json
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\bin\Debug\net9.0\AppConcurso.staticwebassets.runtime.json
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\bin\Debug\net9.0\AppConcurso.staticwebassets.endpoints.json
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\bin\Debug\net9.0\AppConcurso.exe
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\bin\Debug\net9.0\AppConcurso.deps.json
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\bin\Debug\net9.0\AppConcurso.runtimeconfig.json
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\bin\Debug\net9.0\AppConcurso.dll
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\bin\Debug\net9.0\AppConcurso.pdb
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\bin\Debug\net9.0\MySqlConnector.dll
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\bin\Debug\net9.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\AppConcurso.csproj.AssemblyReference.cache
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\AppConcurso.GeneratedMSBuildEditorConfig.editorconfig
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\AppConcurso.AssemblyInfoInputs.cache
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\AppConcurso.AssemblyInfo.cs
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\AppConcurso.csproj.CoreCompileInputs.cache
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\AppConcurso.MvcApplicationPartsAssemblyInfo.cache
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\AppConcurso.sourcelink.json
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\scopedcss\bundle\AppConcurso.styles.css
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\scopedcss\projectbundle\AppConcurso.bundle.scp.css
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\2j415co1fk-khy4lop6wu.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\2xvppxiu1r-t1cqhe9u97.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\vns3cd6l0k-c2jlpeoesf.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\pfa9vpde0t-sejl45xvog.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\2qze0scr4n-aexeepp0ev.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\79b8aihkt1-xvp3kq03qx.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\ceebx115c4-ausgxo2sd3.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\5qkr79unab-22vffe00uq.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\64rtqaa6no-cosvhxvwiu.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\hfn8a8f7zq-qesaa3a1fm.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\n4ab8uav6e-fvhpjtyr6v.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\w34m56fm4s-tmc1g35s3z.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\847lke13y3-fsbi9cje9m.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\aylhceoaxz-rxsg74s51o.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\po8uhew52p-ee0r1s7dh0.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\9lruirbgkx-q9ht133ko3.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\wfbwanbex9-jd9uben2k1.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\eo8apszf6q-gye83jo8yx.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\ah53vsl1i8-r4e9w2rdcm.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\ub262udc03-wl58j5mj3v.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\3qjqph6u4p-c2oey78nd0.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\6r67shl8kc-d4r6k3f320.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\qdzq25ppcu-j5mq2jizvt.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\kymbclb30a-keugtjm085.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\drnxj8yozr-nvvlpmu67g.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\64xzachseq-zub09dkrxp.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\3kmlamaqg4-pj5nd1wqec.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\k6wcdk9ntv-43atpzeawx.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\xqoj4usrgu-v0zj4ognzu.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\jsf3i4kcnd-ynyaa8k90p.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\8g857oqdeu-hrwsygsryq.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\dkkc7cevnf-c63t5i9ira.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\wj5bd22tog-ft3s53vfgj.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\83zg3mrorz-4094rpi4f9.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\93o1tvtcou-6pdc2jztkx.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\9sc2l6e5g6-hd3gran6i8.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\3oqy37f69k-iovd86k7lj.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\n082x8miee-ltid2c489k.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\oyy1dywtdf-kbrnm935zg.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\aw4lvymi0b-8vyfqsqgz1.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\4ud6z956yn-y7v9cxd14o.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\j2j5bgclyy-u9q1upor1n.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\n13h9e400q-h1s4sie4z3.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\gwoglfqo16-4d85u1mtcx.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\z8wcmkzl7o-0j3bgjxly4.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\ppq3jqazfr-a1u0vbo2yr.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\compressed\aoh4a991vo-a1u0vbo2yr.gz
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\staticwebassets.build.json
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\staticwebassets.development.json
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\staticwebassets\msbuild.AppConcurso.Microsoft.AspNetCore.StaticWebAssets.props
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\staticwebassets\msbuild.AppConcurso.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\staticwebassets\msbuild.build.AppConcurso.props
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.AppConcurso.props
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.AppConcurso.props
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\staticwebassets.pack.json
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\AppConcu.05D449E8.Up2Date
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\AppConcurso.dll
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\refint\AppConcurso.dll
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\AppConcurso.pdb
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\AppConcurso.genruntimeconfig.cache
D:\Leyukezer\Documents\GitHub\Linguagem_de_Programacao_Visual_II\AppConcurso\obj\Debug\net9.0\ref\AppConcurso.dll
