C:\Users\2022202060022\Documents\Projetos\AppMulta\bin\Debug\net9.0\appsettings.Development.json
C:\Users\2022202060022\Documents\Projetos\AppMulta\bin\Debug\net9.0\appsettings.json
C:\Users\2022202060022\Documents\Projetos\AppMulta\bin\Debug\net9.0\AppMulta.staticwebassets.runtime.json
C:\Users\2022202060022\Documents\Projetos\AppMulta\bin\Debug\net9.0\AppMulta.staticwebassets.endpoints.json
C:\Users\2022202060022\Documents\Projetos\AppMulta\bin\Debug\net9.0\AppMulta.exe
C:\Users\2022202060022\Documents\Projetos\AppMulta\bin\Debug\net9.0\AppMulta.deps.json
C:\Users\2022202060022\Documents\Projetos\AppMulta\bin\Debug\net9.0\AppMulta.runtimeconfig.json
C:\Users\2022202060022\Documents\Projetos\AppMulta\bin\Debug\net9.0\AppMulta.dll
C:\Users\2022202060022\Documents\Projetos\AppMulta\bin\Debug\net9.0\AppMulta.pdb
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\AppMulta.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\AppMulta.AssemblyInfoInputs.cache
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\AppMulta.AssemblyInfo.cs
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\AppMulta.csproj.CoreCompileInputs.cache
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\AppMulta.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\scopedcss\bundle\AppMulta.styles.css
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\scopedcss\projectbundle\AppMulta.bundle.scp.css
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\d26biwxev3-khy4lop6wu.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\efceq44078-bqjiyaj88i.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\hz0987efid-c2jlpeoesf.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\lk5axzri58-erw9l3u2r3.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\oszjkmx7wk-aexeepp0ev.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\gkg4s64rv3-d7shbmvgxk.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\5nyuh4lydc-ausgxo2sd3.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\fvy6x899ti-k8d9w2qqmf.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\jg2wusyo3j-cosvhxvwiu.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\n58yxutb1p-ub07r2b239.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\tbnmymxqfd-fvhpjtyr6v.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\354o8o328w-b7pk76d08c.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\d3btfxfcng-fsbi9cje9m.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\qy0mwovalz-rzd6atqjts.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\24clefst3b-ee0r1s7dh0.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\o321i5s6r9-dxx9fxp4il.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\nxbuow20pc-jd9uben2k1.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\922p9ryyy3-khv3u5hwcm.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\pudiqnppb2-r4e9w2rdcm.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\h6zqdnfn9v-lcd1t2u6c8.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\9fsvkjw6hf-c2oey78nd0.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\zk6anuuona-tdbxkamptv.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\jo4weayycc-j5mq2jizvt.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\g1r5wykfne-06098lyss8.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\kvwgsqbwcq-nvvlpmu67g.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\bqgni550uy-s35ty4nyc5.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\dcwpbxynbx-pj5nd1wqec.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\gq56aas6i0-46ein0sx1k.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\w0215qtbkk-v0zj4ognzu.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\rc7zmpe1hu-37tfw0ft22.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\5tzyohn17y-hrwsygsryq.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\qwl4icjgjx-pk9g2wxc8p.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\gbxopssyzn-ft3s53vfgj.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\3l4n3c74rx-6cfz1n2cew.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\hjyh13kooj-6pdc2jztkx.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\eutssrsy4q-493y06b0oq.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\iyhqyn93cc-iovd86k7lj.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\qosrctat71-vr1egmr9el.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\9toqi7em5y-kbrnm935zg.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\bdxscluvvq-jj8uyg4cgr.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\4j6jt8grgq-y7v9cxd14o.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\sc78fwm7mg-notf2xhcfb.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\sehgrahbnb-h1s4sie4z3.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\1prjymq27x-63fj8s7r0e.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\vt9b6mjq71-0j3bgjxly4.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\6ly0d6jp42-uvecvlplo3.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\compressed\28scjzfv0e-uvecvlplo3.gz
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\staticwebassets\msbuild.AppMulta.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\staticwebassets\msbuild.AppMulta.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\staticwebassets\msbuild.build.AppMulta.props
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.AppMulta.props
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.AppMulta.props
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\AppMulta.dll
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\refint\AppMulta.dll
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\AppMulta.pdb
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\AppMulta.genruntimeconfig.cache
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\ref\AppMulta.dll
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\AppMulta.csproj.AssemblyReference.cache
C:\Users\2022202060022\Documents\Projetos\AppMulta\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2022202060022\Documents\Projetos\AppMulta\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2022202060022\Documents\Projetos\AppMulta\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2022202060022\Documents\Projetos\AppMulta\bin\Debug\net9.0\MySqlConnector.dll
C:\Users\2022202060022\Documents\Projetos\AppMulta\bin\Debug\net9.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\2022202060022\Documents\Projetos\AppMulta\obj\Debug\net9.0\AppMulta.csproj.Up2Date
